<!DOCTYPE html>
<html>
<head>
<title>My Gallery</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" type="image/png" href="p1.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <style>
  body{
    background-color:#111;
  }
      .navbar{
    z-index: 70;
    background:
rgba( 255, 255, 255, 0.25 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 4px );
-webkit-backdrop-filter:
blur( 4px );
border:
1px solid rgba( 255, 255, 255, 0.18 );
  }
  .navbar-brand i{
    font-size:25px;
    margin-right:10px;
  }
       .banner{
     width:100%;
     height: 100%;
     text-align: center;
     overflow: hidden;
     background-color: #fff;
     
   }
      .banner .slider{
     height:250px;
     width:100% !important;
     display: flex;
     flex-direction: row;
     overflow-x: auto;
     padding: 10px;
   }
         .banner .slider .item{
        background-color: #fff;
        border-radius: 5px;
        height:90%;
        margin-left:10px ;
        width: 40%;
        flex: 0 0 auto; 
      }
      .banner .slider .item img{
        width:100%;
        height: 80%;
        object-fit: cover;
        border-top-left-radius: 5px;
   border-top-right-radius: 5px;
      }
      .btn-prev, .btn-next{
        height: 60px;
        width: 50px;
        font-size: 38px;
        margin-left: 20px;
        background:
rgba( 255, 255, 255, 0.25 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 4px );
-webkit-backdrop-filter:
blur( 4px );
border:
1px solid rgba( 255, 255, 255, 0.18 );
  color: #fff;
l
      }
  </style>
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-white" href="index.html"><i class='fa fa-angle-left'></i>My Gallery</a>
  </nav>


<div class="banner">
  <div class="slider">
   <div class="item shadow">
      <img src="myDrawing/draw1.jpg">
      <label>Photo Edit</label>
   </div>
   
   <div class="item shadow">
      <img src="myDrawing/draw1.jpg">
      <label>Drawing</label>
   </div>
   
   
   
      <div class="item shadow">
      <img src="myDrawing/draw1.jpg">
      <label>Animation</label>
   </div>
   
   
  </div>
</div>



<button class="btn-prev"> <i class='fa fa-angle-left'></i></button>
<button class="btn-next float-end me-4"> <i class='fa fa-angle-right'></i></button>


</body>
</html>