<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="p1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Ang nagbasa Unggoy Hahahahaha!!!</title>
  </head>
  <body>
    <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    body{
      background:
#111;
    }
    .headline{
      z-index: 70 !important;
      font-family: Times New Roman;
      position: absolute;
      top: 55px;
      left:0px;
      overflow: hidden;
      width: 100%;
      background-color: transparent;
      padding: 10px;
    }
    .h1{
      z-index: 70 !important;
      width: 645px;
      color: #fff;
      white-space: nowrap;
    overflow: hidden;
    animation: moveLeft 9s linear infinite;
    }
    @keyframes moveLeft {
    0% {
      transform: translateX(100%); 
    }
    100% {
      transform: translateX(-100%); 
    }
  }
  .p1{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display:none;
  }
  .navbar{
    z-index: 70;
    background:
rgba( 255, 255, 255, 0.25 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 4px );
-webkit-backdrop-filter:
blur( 4px );
border:
1px solid rgba( 255, 255, 255, 0.18 );
  }
  .btn-holder{
    position: absolute;
    bottom: 50px;
    left: 50px;
    background:
rgba( 255, 255, 255, 0.05 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 4px );
-webkit-backdrop-filter:
blur( 4px );
border-radius:
10px;
border:
1px solid rgba( 255, 255, 255, 0.18 );
padding: 10px;
text-decoration: none;
color: #fff;
  }
  .btn-holder:hover{
   color: #fff;
   opacity: 0.5;
  }
</style>
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-white" href="#">Crush Alert</a>
  </nav>
  <div id="myContainer"></div>
    <div class="headline">
    <div class="h1">
    Pa backer ko Crush tig assist lang nimo hahahaha!!!!
    </div>
</div>
 <video  style="width:100%;height:100%;position:absolute;top:-30px;left:0px;" allow="autoplay" loop controls autoplay>
   <source src="p11.mp4" type="video/mp4">
 </video>

 <a href="Gallery.html" class=" btn-holder fw-bold">Gallery</a>
  <a href="JSGames.html" class=" btn-holder fw-bold" style="left:130px">Play Games</a>
 <button class=" btn-holder" style="left: 250px"><i class="fa fa-heart-o"></i></button>

  </body>
</html>
